* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #bbb;
  background-color: #171717;
}

.container-header,
.container,
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.container-header,
.left-side {
  display: flex;
  justify-content: space-between;
  gap: 28px;
}

header {
  border-bottom: 1px solid #333;
  padding: 12px 0;
}

.logo,
.back {
  display: flex;
}

.logo img {
  max-width: 207px;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.container-header,
.left-side,
.nav {
  align-items: center;
}

.nav-item,
.back {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 1px;
  color: #f1f1f1;
}

.search {
  display: inline-block;
  padding: 6px;
  height: 24px;
  background: #171717;
  border: 0.5px solid #bbb;
  border-radius: 5px;
}

.right-side {
  width: 200px;
}

.right-side img {
  width: 16px;
  margin: 5px;
}

.back {
  align-items: center;
}

.breadcrumb {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 0 auto;
}

.breadcrumb a {
  color: #13aff0;
}

.breadcrumb .active {
  color: inherit;
  cursor: default;
}

.home h1 {
  font-size: 48px;
  color: #f1f1f1;
  margin-top: 50px;
}

.home .subtitle {
  font-size: 24px;
  color: #747474;
  font-weight: 300;
}

.home h1,
.home .subtitle {
  text-align: center;
  line-height: 1.3;
}

.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 72px;
  gap: 12px;
  margin-top: 22px;
}

.categories a {
  border-radius: 3px;
  border: 1px solid #919191;
  background-color: #2c2c2c;
  padding: 10px 15px;
  font-size: 20px;
}

.mobile {
  display: none;
}

.header,
.home {
  margin-bottom: 25px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 30px;
}

img{
  width: 100%;
}

.wrapper h2{
font-size: 23px;
padding: 12px 12px;
font-weight: 40;
color: white;
}

.card{
  background: #222;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .nav,
  .search,
  .right-side,
  .categories .desktop {
    display: none;
  }

  .container-header {
    justify-content: center;
  }

  .mobile {
    display: block;
    width: 100%;
    text-align: center;
  }

  .wrapper{
   grid-template-columns: 1fr;
  }

  .wrapper h2{
    color: rgb(255, 0, 0);
  }

}


